<!DOCTYPE html>

<html>
    <head>
        <style>
            .darkmodeButton{
                position: relative;
                background-color: #34495e;
                width: 200px;  
                height: 400px; 
                display: inline-block;
            }

            .darkmodeButton > div {
            position: absolute;
            text-align: center;
            background-color: #ffffff;
            border: 1px solid;
            box-sizing: border-box;
            }

            #topDot {
                left: 75px;
                top: 5%;
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }
            
            #center {
                left: 25px;
                top: 100px;
                width: 150px;
                height: 100px;
                border-radius: 5px;
            }
            
            #bottomDot {
                left: 75px;
                top: 85%;
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }

        </style>
    </head>
    <body>
    <div class="banner">
     <div class="banner-table flex-row-space-between">
    <div class="banner-items flex-row-left flex-item">
      <a class="menu-index" href="index.html">Home</a><br>
      <a class="menu-engineering" href="engineering.html">Engineering</a><br>
      <a class="menu-theatre" href="/theatre/index.html">Theatre</a><br>
     <a href="/projects/index.html">Projects</a><br>
      <a class="menu-contact" href="contact.html">Contact</a>
         </div>
          <div class="banner-items flex-column-right flex-item">
        <p><em>Zoey Zilber &copy;2024</em></p>
              <div id="darkmodeButton">
                  <div id="topDot"></div>
                  <div id="center"></div>
                  <div id="bottomDot"></div>
                  <div id="mainRectangle"></div>
              </div>
              <script src="custom.js"></script>
          </div>
      </div>
</body>
</html>
