
<!doctype html>
<html>

<head>
  <title>Zoey Zilber | Art of Remembering Smith College Theater Department 2023 Fall Studio Production</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" sizes="512x512" href="/images/icons/zoeyzilber.ico">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/js/menu.js"></script>
  <script src="/js/footer.js"></script>
  <style>
    .menu-theatre {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }

    .gallery img {
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }

    .gallery img:hover {
      transform: scale(1.1);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
        opacity: 0;
      background-color: rgba(0, 0, 0, 0.9);
      padding-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: auto;
    }

    .modal-content {
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;
      margin: auto;
      display: block;
      animation: zoom 0.6s;
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* Arrow Buttons */
    .prev, .next {
      position: absolute;
      top: 50%;
      padding: 16px;
      font-size: 18px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      border: none;
      transform: translate(0%, -50%);
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    /* Zoom Effect */
    @keyframes zoom {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }
      .menu-container{
          z-index: 1;
      }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 style="text-align:center">Art of Remembering Smith College Theater Department 2023 Fall Studio Production</h2>
            <p>Director Phoebe Turner, Director and Set Designer Aria Martinelli, Stage Manager Jamie Leigh Rambin, Props and Set Design Assistant Gabriella Rosenberg, Sound Designer Frankie McRedmond, Assistant Lighting Designer Zakeiya Yusuf. Photo Credits: Anna Siegel.</p>

            <div class="gallery">
              <img width="500px" src="/images/theatre/artofremembering/DSC05240-ARW_DxO_DeepPRIME.jpg" alt="Image 1" onclick="openModal(1)"/></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container"></div>

  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <div class="prev" onclick="changeImage(-1)">&#10094;</div>
    <img class="modal-content" id="modalImage">
    <div class="next" onclick="changeImage(1)">&#10095;</div>
  </div>

  <script>
    var currentImageIndex = 0;
    var images = [
                  "DSC03979-ARW_DxO_DeepPRIME.jpg",
                  "DSC03997-ARW_DxO_DeepPRIME.jpg",
                  "DSC04100-ARW_DxO_DeepPRIME.jpg",
                  "DSC04112-ARW_DxO_DeepPRIME.jpg",
                  "DSC04136-ARW_DxO_DeepPRIME.jpg",
                  "DSC04187-ARW_DxO_DeepPRIME.jpg",
                  "DSC04210-ARW_DxO_DeepPRIME.jpg",
                  "DSC04250-ARW_DxO_DeepPRIME.jpg",
                  "DSC04254-ARW_DxO_DeepPRIME.jpg",
                  "DSC04309-ARW_DxO_DeepPRIME.jpg",
                  "DSC04319-ARW_DxO_DeepPRIME.jpg",
                  "DSC04420-ARW_DxO_DeepPRIME.jpg",
                  "DSC04513-ARW_DxO_DeepPRIME.jpg",
                  "DSC04616-ARW_DxO_DeepPRIME.jpg",
                  "DSC04625-ARW_DxO_DeepPRIME.jpg",
                  "DSC04656-ARW_DxO_DeepPRIME.jpg",
                  "DSC04663-ARW_DxO_DeepPRIME.jpg",
                  "DSC04734-ARW_DxO_DeepPRIME.jpg",
                  "DSC04740-ARW_DxO_DeepPRIME.jpg",
                  "DSC04747-ARW_DxO_DeepPRIME.jpg",
                  "DSC04757-ARW_DxO_DeepPRIME.jpg",
                  "DSC04857-ARW_DxO_DeepPRIME.jpg",
                  "DSC04871-ARW_DxO_DeepPRIME.jpg",
                  "DSC04890-ARW_DxO_DeepPRIME.jpg",
                  "DSC04897-ARW_DxO_DeepPRIME.jpg",
                  "DSC05002-ARW_DxO_DeepPRIME.jpg",
                  "DSC05016-ARW_DxO_DeepPRIME.jpg",
                  "DSC05092-ARW_DxO_DeepPRIME.jpg",
                  "DSC05114-ARW_DxO_DeepPRIME.jpg",
                  "DSC05174-ARW_DxO_DeepPRIME.jpg",
                  "DSC05180-ARW_DxO_DeepPRIME.jpg",
                  "DSC05181-ARW_DxO_DeepPRIME.jpg",
                  "DSC05183-ARW_DxO_DeepPRIME.jpg",
                  "DSC05192-ARW_DxO_DeepPRIME.jpg",
                  "DSC05225-ARW_DxO_DeepPRIME.jpg",
                  "DSC05240-ARW_DxO_DeepPRIME.jpg",
                  "DSC05277-ARW_DxO_DeepPRIME.jpg",
                  "DSC05285-ARW_DxO_DeepPRIME.jpg",
                  "DSC05294-ARW_DxO_DeepPRIME.jpg",
                  "DSC05296-ARW_DxO_DeepPRIME.jpg",
                  "DSC05308-ARW_DxO_DeepPRIME.jpg",
                  "DSC05440-ARW_DxO_DeepPRIME.jpg",
                  "DSC05487-ARW_DxO_DeepPRIME.jpg",
                  "DSC05540-ARW_DxO_DeepPRIME.jpg",
                  "DSC05580-ARW_DxO_DeepPRIME.jpg",
                  "DSC05605-ARW_DxO_DeepPRIME.jpg",
                  "DSC05626-ARW_DxO_DeepPRIME.jpg",
                  "DSC05639-ARW_DxO_DeepPRIME.jpg",
                  "DSC05695-ARW_DxO_DeepPRIME.jpg"
                ];

            function openModal(index) {
              currentImageIndex = index - 1;
              showImage();
              document.getElementById('myModal').style.display = "block";
              document.getElementById('myModal').style.opacity = 1;
            }

            function closeModal() {
              document.getElementById('myModal').style.display = "none";
            }

            function changeImage(direction) {
              currentImageIndex += direction;
              if (currentImageIndex < 0) {
                currentImageIndex = images.length - 1;
              }
              if (currentImageIndex >= images.length) {
                currentImageIndex = 0;
              }
              showImage();
            }

            function showImage() {
              var modalImage = document.getElementById('modalImage');
              modalImage.src = images[currentImageIndex];
            }

            window.onclick = function(event) {
              if (event.target === document.getElementById('myModal')) {
                closeModal();
              }
            };

            window.onload = function () {
              document.getElementById('myModal').style.display = "none";
            };
</script>

</body>

</html>
