
<!doctype html>
<html>

<head>
  <title>Zoey Zilber | Dance Nation Smith College Theater Department 2023 Fall Production</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" sizes="512x512" href="/src/images/icons/zoeyzilber.ico">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/js/menu.js"></script>
  <script src="/js/footer.js"></script>
  <style>
    .menu-theatre {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }

    .content {
      overflow-x: hidden;
    }

    .previewer {
       display: inline-block;
       justify-content: center;
       align-items: center;
       position: relative;
    }
    
    .previewer img {
      object-fit: cover;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      opacity: 0.8;
    }
   .previewer .hover-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      padding: 10px;
      font-size: 16px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .previewer:hover .hover-text {
      opacity: 1;
    }
    .previewer img:hover {
      transform: scale(1.1);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
        opacity: 0;
      background-color: rgba(0, 0, 0, 0.9);
      padding-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: auto;
    }

    .modal-content {
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;
      margin: auto;
      display: block;
      animation: zoom 0.6s;
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    .prev, .next {
      position: absolute;
      top: 50%;
      padding: 16px;
      font-size: 18px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      border: none;
      transform: translate(0%, -50%);
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    @keyframes zoom {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }
      .menu-container{
          z-index: 1;
      }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 style="text-align:center">Dance Nation Smith College Theater Department 2023 Fall Production</h2>
            <p>Director Daniel Elihu Kramer, Choreographer Frankie Baron, Faculty designers Ed Check (Set) and Lara Dubin (Lighting), Rex Tans ’25 designed the costumes, Emma Scharf ’26 was the Sound Designer, and Sula Johnson ’26 was the Props Charge.<br>Photos Credit to Derek Fowles.</p>
           <div class="previewer">
              <img width="100%" src="/src/images/theatre/dancenation/DFP_0025.JPG" alt="Image 1" onclick="openModal(1)" style="justify-content: center; align-items: center"/>
              <div class="hover-text">See More Images</div>
            </div>
            <iframe width="100%" height="auto" seamless="seamless" scrolling="no" frameborder="0" src="/src/images/theatre/dancenation/dancenationplot.pdf""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container"></div>

  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <div class="prev" onclick="changeImage(-1)">&#10094;</div>
    <img class="modal-content" id="modalImage">
    <div class="next" onclick="changeImage(1)">&#10095;</div>
  </div>

  <script>
    var currentImageIndex = 0;
    var images = [
                  "/src/images/theatre/dancenation/DFP_0011.JPG",
                  "/src/images/theatre/dancenation/DFP_0021.JPG",
                  "/src/images/theatre/dancenation/DFP_0023.JPG",
                  "/src/images/theatre/dancenation/DFP_0025.JPG",
                  "/src/images/theatre/dancenation/DFP_0028.JPG",
                  "/src/images/theatre/dancenation/DFP_0036.JPG",
                  "/src/images/theatre/dancenation/DFP_0071.JPG",
                  "/src/images/theatre/dancenation/DFP_0085.JPG",
                  "/src/images/theatre/dancenation/DFP_0130.JPG",
                  "/src/images/theatre/dancenation/DFP_0179.JPG",
                  "/src/images/theatre/dancenation/DFP_0192.JPG",
                  "/src/images/theatre/dancenation/DFP_0197.JPG",
                  "/src/images/theatre/dancenation/DFP_0201.JPG",
                  "/src/images/theatre/dancenation/DFP_0238.JPG",
                  "/src/images/theatre/dancenation/DFP_0321.JPG",
                  "/src/images/theatre/dancenation/DFP_0411.JPG",
                  "/src/images/theatre/dancenation/DFP_0536.JPG",
                  "/src/images/theatre/dancenation/DFP_0583.JPG",
                  "/src/images/theatre/dancenation/DFP_0599.JPG",
                  "/src/images/theatre/dancenation/DFP_0604.JPG",
                  "/src/images/theatre/dancenation/DFP_0609.JPG",
                  "/src/images/theatre/dancenation/DFP_0611.JPG",
                  "/src/images/theatre/dancenation/DFP_0623.JPG",
                  "/src/images/theatre/dancenation/DFP_0626.JPG",
                  "/src/images/theatre/dancenation/DFP_0629.JPG",
                  "/src/images/theatre/dancenation/DFP_0633.JPG",
                  "/src/images/theatre/dancenation/DFP_0635.JPG",
                  "/src/images/theatre/dancenation/DFP_0637.JPG",
                  "/src/images/theatre/dancenation/DFP_0654.JPG",
                  "/src/images/theatre/dancenation/DFP_0726.JPG",
                  "/src/images/theatre/dancenation/DFP_0741.JPG",
                  "/src/images/theatre/dancenation/DFP_0829.JPG",
                  "/src/images/theatre/dancenation/DFP_0971.JPG",
                  "/src/images/theatre/dancenation/DFP_0993.JPG",
                  "/src/images/theatre/dancenation/DFP_1032.JPG",
                  "/src/images/theatre/dancenation/DFP_1054.JPG",
                  "/src/images/theatre/dancenation/DFP_1055.JPG",
                  "/src/images/theatre/dancenation/DFP_1070.JPG"
                ];

            function openModal(index) {
              currentImageIndex = index - 1;
              showImage();
              document.getElementById('myModal').style.display = "block";
              document.getElementById('myModal').style.opacity = 1;
            }

            function closeModal() {
              document.getElementById('myModal').style.display = "none";
            }

            function changeImage(direction) {
              currentImageIndex += direction;
              if (currentImageIndex < 0) {
                currentImageIndex = images.length - 1;
              }
              if (currentImageIndex >= images.length) {
                currentImageIndex = 0;
              }
              showImage();
            }

            function showImage() {
              var modalImage = document.getElementById('modalImage');
              modalImage.src = images[currentImageIndex];
            }

            window.onclick = function(event) {
              if (event.target === document.getElementById('myModal')) {
                closeModal();
              }
            };

            window.onload = function () {
              document.getElementById('myModal').style.display = "none";
            };
</script>

</body>

</html>
