
<!doctype html>
<html>

<head>
  <title>Zoey Zilber | Everybody Smith College Theater Department 2024 Spring Production</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" sizes="512x512" href="/src/images/icons/zoeyzilber.ico">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/js/menu.js"></script>
  <script src="/js/footer.js"></script>
  <style>
    .menu-theatre {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
    
    .previewer {
      display: flex;
      justify-content: center;
      align-items: center;     
      width: 100%;             
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
        opacity: 0;
      background-color: rgba(0, 0, 0, 0.9);
      padding-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: auto;
    }

    .modal-content {
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;
      margin: auto;
      display: block;
      animation: zoom 0.6s;
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    .prev, .next {
      position: absolute;
      top: 50%;
      padding: 16px;
      font-size: 18px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      border: none;
      transform: translate(0%, -50%);
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
    
    @keyframes zoom {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }
      .menu-container{
          z-index: 1;
      }
    .bottom-text {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      color: #fff;
      font-size: 18px;
    }

    .caption {
      max-width: 80%;
      text-align: center;
      margin-top: 10px;
      font-size: 16px;
    }

    .image-number {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 style="text-align:center">Everybody Smith College Theater Department 2024 Spring Production</h2>
            <p>Directed by Kim Stauffer. Set designer Alina Tschumakow ’26, lighting designer Via Sussman ’26, faculty costume designer Kiki Smith, sound designer Zoey Zilber '25, props by Tamarin Camp ’25, and stage managed by Elie Berman ’25. Photo Credits: Derek Fowles.</p>
            <div class="previewer">
              <img width="500px" src="/src/images/theatre/everybody/DFP_0252.JPG" alt="Image 1" onclick="openModal(1)" style="display: flex;; justify-content: center; align-items: center;"/></a>
              <div class="hover-text">See More Images</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container"></div>

    <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <div class="prev" onclick="changeImage(-1)">&#10094;</div>
    <img class="modal-content" id="modalImage">
    <div class="next" onclick="changeImage(1)">&#10095;</div>
  </div>

  <script>
    var currentImageIndex = 0;
    var images = [
                 "/src/images/theatre/everybody/DFP_0018.JPG",
                  "/src/images/theatre/everybody/DFP_0019.JPG",
                  "/src/images/theatre/everybody/DFP_0026.JPG",
                  "/src/images/theatre/everybody/DFP_0056.JPG",
                  "/src/images/theatre/everybody/DFP_0130.JPG",
                  "/src/images/theatre/everybody/DFP_0152.JPG",
                  "/src/images/theatre/everybody/DFP_0199.JPG",
                  "/src/images/theatre/everybody/DFP_0252.JPG",
                  "/src/images/theatre/everybody/DFP_0267.JPG",
                  "/src/images/theatre/everybody/DFP_0310.JPG",
                  "/src/images/theatre/everybody/DFP_0324.JPG",
                  "/src/images/theatre/everybody/DFP_0327.JPG",
                  "/src/images/theatre/everybody/DFP_0337.JPG",
                  "/src/images/theatre/everybody/DFP_0387.JPG",
                  "/src/images/theatre/everybody/DFP_0402.JPG",
                  "/src/images/theatre/everybody/DFP_0405.JPG",
                  "/src/images/theatre/everybody/DFP_0410.JPG",
                  "/src/images/theatre/everybody/DFP_0451.JPG",
                  "/src/images/theatre/everybody/DFP_0466.JPG",
                  "/src/images/theatre/everybody/DFP_0467.JPG",
                  "/src/images/theatre/everybody/DFP_0494.JPG"
                ];

            function openModal(index) {
              currentImageIndex = index - 1;
              showImage();
              document.getElementById('myModal').style.display = "block";
              document.getElementById('myModal').style.opacity = 1;
            }

            function closeModal() {
              document.getElementById('myModal').style.display = "none";
            }

            function changeImage(direction) {
              currentImageIndex += direction;
              if (currentImageIndex < 0) {
                currentImageIndex = images.length - 1;
              }
              if (currentImageIndex >= images.length) {
                currentImageIndex = 0;
              }
              showImage();
            }

            function showImage() {
              var modalImage = document.getElementById('modalImage');
              modalImage.src = images[currentImageIndex];
            }

            window.onclick = function(event) {
              if (event.target === document.getElementById('myModal')) {
                closeModal();
              }
            };

            window.onload = function () {
              document.getElementById('myModal').style.display = "none";
            };
</script>

</body>

</html>
