
<!doctype html>
<html>

<head>
  <title>Zoey Zilber | 2023 Spring Graduate Dance Concert Smith College Dance Department</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" sizes="512x512" href="/images/icons/zoeyzilber.ico">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/js/menu.js"></script>
  <script src="/js/footer.js"></script>
  <style>
    .menu-theatre {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }

    .content {
      overflow-x: hidden;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; 
        gap: 10px;
    }

    .gallery img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
    }

    .gallery img:hover {
      transform: scale(1.1);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
        opacity: 0;
      background-color: rgba(0, 0, 0, 0.9);
      padding-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: auto;
    }

    .modal-content {
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;
      margin: auto;
      display: block;
      animation: zoom 0.6s;
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* Arrow Buttons */
    .prev, .next {
      position: absolute;
      top: 50%;
      padding: 16px;
      font-size: 18px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      border: none;
      transform: translate(0%, -50%);
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    /* Zoom Effect */
    @keyframes zoom {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }
      .menu-container{
          z-index: 1;
      }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 style="text-align:center">2023 Spring Graduate Dance Concert Smith College Dance Department</h2>
            <p>Lighting designer Amber Tanudjaja.</p>

            <div class="gallery">
              <img src="\images\theatre\graddance\graddance1.png" alt="Image 1" onclick="openModal(1)">
              <img src="\images\theatre\graddance\graddance2.png" alt="Image 2" onclick="openModal(2)">
              <img src="\images\theatre\graddance\graddance3.png" alt="Image 3" onclick="openModal(3)">
              <img src="\images\theatre\graddance\graddance4.png" alt="Image 4" onclick="openModal(4)">
              <img src="\images\theatre\graddance\graddance5.png" alt="Image 5" onclick="openModal(5)">
              <img src="\images\theatre\graddance\graddance6.png" alt="Image 6" onclick="openModal(6)">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container"></div>

  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <div class="prev" onclick="changeImage(-1)">&#10094;</div>
    <img class="modal-content" id="modalImage">
    <div class="next" onclick="changeImage(1)">&#10095;</div>
  </div>

  <script>
    var currentImageIndex = 0;
    var images = [
                  "\images\theatre\graddance\graddance1.png",
                  "\images\theatre\graddance\graddance2.png",
                  "\images\theatre\graddance\graddance3.png",
                  "\images\theatre\graddance\graddance4.png",
                  "\images\theatre\graddance\graddance5.png",
                  "\images\theatre\graddance\graddance6.png"
                ];

            function openModal(index) {
              currentImageIndex = index - 1;
              showImage();
              document.getElementById('myModal').style.display = "block";
              document.getElementById('myModal').style.opacity = 1;
            }

            function closeModal() {
              document.getElementById('myModal').style.display = "none";
            }

            function changeImage(direction) {
              currentImageIndex += direction;
              if (currentImageIndex < 0) {
                currentImageIndex = images.length - 1;
              }
              if (currentImageIndex >= images.length) {
                currentImageIndex = 0;
              }
              showImage();
            }

            function showImage() {
              var modalImage = document.getElementById('modalImage');
              modalImage.src = images[currentImageIndex];
            }

            window.onclick = function(event) {
              if (event.target === document.getElementById('myModal')) {
                closeModal();
              }
            };

            window.onload = function () {
              document.getElementById('myModal').style.display = "none";
            };
</script>

</body>

</html>
