
<!doctype html>
<html>

<head>
  <title>Zoey Zilber | You On The Moors Now Smith College Theater Department 2024 J-Term Production</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" sizes="512x512" href="/src/images/icons/zoeyzilber.ico">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/js/menu.js"></script>
  <script src="/js/footer.js"></script>
  <style>
    .menu-theatre {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
        opacity: 0;
      background-color: rgba(0, 0, 0, 0.9);
      padding-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: auto;
    }

    .modal-content {
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;
      margin: auto;
      display: block;
      animation: zoom 0.6s;
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    .prev, .next {
      position: absolute;
      top: 50%;
      padding: 16px;
      font-size: 18px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      border: none;
      transform: translate(0%, -50%);
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    /* Zoom Effect */
    @keyframes zoom {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }
      .menu-container{
          z-index: 1;
      }
    .bottom-text {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      color: #fff;
      font-size: 18px;
    }

    .caption {
      max-width: 80%;
      text-align: center;
      margin-top: 10px;
      font-size: 16px;
    }

    .image-number {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 style="text-align:center">You On The Moors Now Smith College Theater Department 2024 J-Term Production</h2>
            <p>Director Monica Lopez Orozco, Stage Manager Arden Yang '25, Set Designer Isabel Kurzweil '26, Props Designer Alina Tschumakow '26, Sound Designer Maisy Hoffman '25, Lighting Designer Larissa Savitsky '25J, Assistant Lighting Designer Zoey Zilber '25. Photo Credits: Anna Siegel '25.</p>
            <div class="previewer">
              <img width="500px" src="/src/images/theatre/artofremembering/DSC05240-ARW_DxO_DeepPRIME.jpg" alt="Image 1" onclick="openModal(1)"/></a>
              <div class="hover-text">See More Images</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container"></div>

    <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <div class="prev" onclick="changeImage(-1)">&#10094;</div>
    <img class="modal-content" id="modalImage">
    <div class="next" onclick="changeImage(1)">&#10095;</div>
  </div>

  <script>
    var currentImageIndex = 0;
    var images = [
                "/src/images/theatre/artoftremembering/DFP_0003.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0008.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0013.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0016.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0024.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0056.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0069.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0093.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0103.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0126.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0146.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0147.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0150.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0159.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0165.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0201.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0207.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0221.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0230.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0253.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0266.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0268.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0280.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0289.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0293.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0300.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0338.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0357.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0369.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0387.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0390.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0395.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0402.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0417.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0425.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0467.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0489.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0492.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0503.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0506.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0527.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0541.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0551.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0566.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0570.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0571.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0573.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0574.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0577.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0593.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0596.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0598.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0631.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0664.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0687.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0694.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0697.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0701.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0710.JPG",  
                "/src/images/theatre/artoftremembering/DFP_0715.JPG"
                ];

            function openModal(index) {
              currentImageIndex = index - 1;
              showImage();
              document.getElementById('myModal').style.display = "block";
              document.getElementById('myModal').style.opacity = 1;
            }

            function closeModal() {
              document.getElementById('myModal').style.display = "none";
            }

            function changeImage(direction) {
              currentImageIndex += direction;
              if (currentImageIndex < 0) {
                currentImageIndex = images.length - 1;
              }
              if (currentImageIndex >= images.length) {
                currentImageIndex = 0;
              }
              showImage();
            }

            function showImage() {
              var modalImage = document.getElementById('modalImage');
              modalImage.src = images[currentImageIndex];
            }

            window.onclick = function(event) {
              if (event.target === document.getElementById('myModal')) {
                closeModal();
              }
            };

            window.onload = function () {
              document.getElementById('myModal').style.display = "none";
            };
</script>

</body>

</html>
